{
  "ConnectionStrings": {
    "MyConnectionString": "server=LAPTOP-TKFJC4RO\\SQLEXPRESS;database=ETicaretApp;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
